<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --font-size: 14px;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <m-button>
            Pure
        </m-button>
        <m-button icon="setting">
            设置
        </m-button>
        <m-button icon="left" icon-position="left">
            上一页
        </m-button>
        <m-button icon="download" icon-position="right">
            下载
        </m-button>
        <div style="padding: 10px">
            <g-icon name="setting"></g-icon>
        </div>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_730956_xq434itlbye.js"></script>
</body>
</html>